<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Fredrik Bertilsson</Authors>
    <Company>Acado AS</Company>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Algo\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Periodic\Periodic.csproj" />
  </ItemGroup>

</Project>
